@article{cho2014properties,
  added-at = {2019-06-14T14:53:38.000+0200},
  author = {Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  biburl = {https://www.bibsonomy.org/bibtex/299f55c6bd7db3f72950ee57eaf70150b/fabianmetzner},
  interhash = {762b86f271d539b0c572e58174401369},
  intrahash = {99f55c6bd7db3f72950ee57eaf70150b},
  journal = {arXiv preprint arXiv:1409.1259},
  keywords = {},
  timestamp = {2019-06-14T14:53:38.000+0200},
  title = {On the properties of neural machine translation: Encoder-decoder approaches},
  year = 2014
}

@misc{bahdanau2014neural,
  added-at = {2017-11-10T14:31:54.000+0100},
  author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  biburl = {https://www.bibsonomy.org/bibtex/2713375898fd7d2477f6ab6dc3dd66c2c/izzy278},
  description = {[1409.0473] Neural Machine Translation by Jointly Learning to Align and Translate},
  interhash = {bb2ca011eeafccb0bd2505c9476dcd10},
  intrahash = {713375898fd7d2477f6ab6dc3dd66c2c},
  keywords = {encoder-decoder sequence uw_ws17_ml},
  note = {cite arxiv:1409.0473Comment: Accepted at ICLR 2015 as oral presentation},
  timestamp = {2017-11-10T14:31:54.000+0100},
  title = {Neural Machine Translation by Jointly Learning to Align and Translate},
  url = {http://arxiv.org/abs/1409.0473},
  year = 2014
}

@article{DBLP:journals/corr/abs-2012-15515,
  author    = {Zhixing Tan and
               Shuo Wang and
               Zonghan Yang and
               Gang Chen and
               Xuancheng Huang and
               Maosong Sun and
               Yang Liu},
  title     = {Neural Machine Translation: {A} Review of Methods, Resources, and
               Tools},
  journal   = {CoRR},
  volume    = {abs/2012.15515},
  year      = {2020},
  url       = {https://arxiv.org/abs/2012.15515},
  eprinttype = {arXiv},
  eprint    = {2012.15515},
  timestamp = {Tue, 18 May 2021 15:19:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2012-15515.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{merity2017pointer,
  title={Pointer sentinel mixture models},
  author={Merity, Stephen and Xiong, Caiming and Bradbury, James and Socher, Richard},
  booktitle={Proceedings of International Conference of Learning Representation},
  year={2017}
}

@article{DBLP:journals/corr/abs-1910-10683,
  author    = {Colin Raffel and
               Noam Shazeer and
               Adam Roberts and
               Katherine Lee and
               Sharan Narang and
               Michael Matena and
               Yanqi Zhou and
               Wei Li and
               Peter J. Liu},
  title     = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text
               Transformer},
  journal   = {CoRR},
  volume    = {abs/1910.10683},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.10683},
  eprinttype = {arXiv},
  eprint    = {1910.10683},
  timestamp = {Fri, 05 Feb 2021 15:43:41 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-10683.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{habernal2016c4corpus,
  title={C4Corpus: Multilingual Web-size corpus with free license},
  author={Habernal, Ivan and Zayed, Omnia and Gurevych, Iryna},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={914--922},
  year={2016}
}