\documentclass{article}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}


\title{Komi-rus machine translation}
\author{Chernousov G. Shilova N.}
\date{May 2022}



\begin{document}
\maketitle
\begin{abstract}
    In this paper we present our first results of the work aimed at using NMT algorithm for low resource language - komi. We show that it is approachable to gather enough data to fine-tune ruT5 model and have satisfactory performance. We also studied model score after increasing dataset and there is strong evidence that we can rich good bleu score very soon.
\end{abstract}



\section{Introduction}

The Komi language is one of the two regional varieties of the pluricentric Komi language, the other regional variety being Permyak.

Komi is natively spoken by the Komi peoples native to the Komi Republic and other parts of Russia such as Nenetsia - Yamalia. There were 285,000 speakers in 1994, which would decrease to 160,000 by 2010. Komi has a standardized form.

It was written in the Old Permic alphabet (Anbur) for liturgical purposes in the 14th century. The Cyrillic script was introduced by Russia missionaries in the 17th century, replacing the Old Permic script. A tradition of secular works of literature in the modern form of the language dates back to the 19th century.

Komi has ten dialects: Prisyktyvkarsky, Lower Vychegda, Central Vychegda, Luzsko-letsky, Upper Sysolan, Upper Vychegdan, Pechoran, Izhemsky, Vymsky, and Udorsky. Prisyktyvkarsky is spoken in the region of Syktyvkar and forms the model for the generic standard dialect of the language.

In the 1920s the language was written in the Molodtsov alphabet, which also derived from Cyrillic. In the 1930s, during the Latinisation in the Soviet Union, Komi was briefly written with a version of the Latin script. Since the 1940s it uses the Russian-based Cyrillic alphabet with additional letters І, і and Ӧ, ӧ.

Task statement: translation of the text from Komi into Russian.

\subsection{Team}
Consist of:

\textbf{Georgy Chernousov} prepared model and this document.

\textbf{Nadejda Shilova} prepared dataset and this document.


\section{Related Work}
\label{sec:related}

Related work note goes as follow: first we cover fixed length approaches; then we concentrate on sota easy to use models; in conclusion we walk through models that we want to try in the future. We skip some important topics that should be covered when we want to build a NMT model: word embedings, transfer learning, lm/xlm, all text problems as qa, statistical mt.

In this work we concentrate our attention at latest NMT approaches that lie far beyond fixed-length methods, where the size of source representation is fixed regardless of the length of source sentences. These works typically use recurrent neural networks (RNN) as the decoder network for generating variable-length translation. The performance of this approach degrades as the length of the input sentence increases \cite{cho2014properties}. To avoid this problem the RNN search architecture \cite{bahdanau2014neural} introduces an attention mechanism, which is an important approach to implementing variable-length representations. A lot of interesting information about CNN/RNN/SAN encoder/decoder mechanisms can be found here \cite{DBLP:journals/corr/abs-2012-15515}.

Synergy of unsupervised pre-training strategy and a huge amount of available data across the internet has resulted in rapid rate of progress and diversity of state of the art techniques in NLP tasks. One of them is Text-to-Text Transfer Transformer (T5) model which is reframing all NLP tasks into a unified text-to-text-format where the input and output are always text strings \cite{DBLP:journals/corr/abs-1910-10683}. Every task – including translation, question answering, and classification – is cast as feeding the model text as input and training it to generate some target text.

\section{Data collection}

Dataset is parallel dataset. Common to all files: the data was saved in excel files after the markup, workbook includes a sheet with two columns "Komi language" and "Russian language".

Initially, it was supposed to find books in two languages, like books on the method of reading Ilya Frank. Several books by Ilya Toropov were found. In the future, the texts on two language of "Пшенная каша" were divided into sentences using the razdel library, then the text was analyzed manually. The analysis of the text showed that there are quite a lot of changes of an artistic nature, these shortcomings were removed in this file. With the help of a native speaker, it was clarified that, in general, the quality of the translation is good, and the ratio of texts was done correctly. In the future, it was decided not to use literary texts unless absolutely necessary, since text processing takes a long time, and there is also a very high risk of incorrect markup (this remark was removed from the " Пшенная каша" as much as possible, but the risk of such an error remained). From the website http://videocorpora.ru/ru/allmedia subtitles were automatically collected, texts were automatically divided into Russian, Komi and English by language tags, all lines without Komi language were deleted (in the future, only the presence of a Komi - Russian pair was used for the model). The total amount of data is about 31 thousand lines, all sentences are a simple, conversational construction, the quality of translation is high. The markup may contain such noises as: ''Ираёль туйыс сэк вӧлі же?', 'Мм.' – two sentences in the markup, in which the second one does not carry a semantic load. Other emotional colors may also come across, for example, хехе, аа, а?, mm, and so on. 

Later on the site https://rkomi.ru/ news in two languages was noticed, previously this was not detected, since not all news has a text in two languages, and translation into the Komi language may be delayed by a week. About 3000 news items were collected manually for analysis, and with the help of the razdel library they were divided into sentences. The data showed high translation quality, as well as rare ratio errors that were corrected. These texts represent a wide range of social, political, and economic topics in a narrative way. Sentences have a different structure from monosyllabic to polysyllabic.

Then a parser was written for automatic news collection. Also a file has been created to simplify manual news checking. About 18,000 pairs of Komi-Russia were collected.

All data was collected in one csv file, in which duplicates and omissions of values were removed.

We also asked an expertee in komi to create 10 most abstract sentences on which we will test our model.


\begin{table}[tbh!]
\begin{center}
\begin{tabular}[t]{|l|ccc|}
\hline
%\cline{2-4}
 & Train & Valid & Test \\
\hline
Sentences pair & 32220 & 8056 & 10 \\
\hline
\end{tabular}
\end{center}
\end{table}


\begin{table}[tbh!]
\begin{center}
\begin{tabular}[t]{|l|ccc|}
\hline
& Komi & Russian \\
\hline
Vocabulary size & 64770 & 62069 \\
\hline
\end{tabular}
\label{tab:statistics}
\caption{Statistics of final dataset.}
\end{center}
\end{table}






\section{Experiments}
Here we discuss our experiments.
\subsection{Metrics}
We choose BLEU score as our main performance metric:

BLEU = BP\cdot\exp(\sum_{n=1}^{N}w_n\log{p_n})


\subsection{Experiment Setup}
The design of your experiment was to take our parallel dataset and feed it to the T5 model. There are several models we tried before best was chosen: google/mt5-small, cointegrated/rut5-small, sberbank-ai/ruT5-base, sberbank-ai/ruT5-large. First we used prefixes. But as there is only one task for t5 - to translate from one language to another, so there is no need to use prefixes. The model decides on its own what language translate to. 

We double our 40k dataset where every language pair element fed to the Transformer twice: first time as an input text and second time as target text. We took text lines that are not longer than 60 tokens (splitted by space) to suit GPU memory limits. We split all dataset as 0.8/0.2 to train and valid correspondingly. 

\section{Results}
All experiments show that we are very close to BLEU equals to 20\%. This is means that the gist is clear, but has significant grammatical errors. We continue our experiments to determine model performance.


\section{Conclusion}
Komi and Russian have a lot of words in common. It means that if we just leave russian-like words from komi - it will be good baseline performance. Anyway, our next goals are: clean dataset, determine BLEU score with ruT5-large, try other approaches for NMT, and extent dataset. 

\bibliographystyle{apalike}
\bibliography{lit}
\end{document}
